<svg>
  <svg class="not-aod" id="not-aod-id">
  <!-- set background image -->
  <image id="background-image" href="images/lesen.png" />
  
  <!-- time and shadow-->
  <text id="clockHoursLabel" opacity="0.9" />
  <text id="clockMinutesLabel" class="label" opacity="0.5" />
  <!-- <text id="clockShadow" opacity="0.4" /> -->
  
  <!-- battery information -->
  <image id="batteryImage" class="sensor" href="images/battery.png" />
  <text id="batteryLabel" class="label" />

  <!-- heart rate information -->
  <image id="heartRateImage" class="sensor" href="images/heart.png" />
  <text id="heartRateLabel" class="label" />

  <!-- steps information -->
  <image id="stepsImage" class="sensor" href="images/steps.png" />
  <text id="stepsLabel" class="label" />

  <!-- calendar information -->
  <image id="calendarImage" class="sensor" href="images/calendar.png" />
  <text id="calendarLabel" class="label" />

</svg>

  <svg class="aod" id="aod-id">
    <text class="aod-text"  x="20" y="20">10:20</text>
  </svg>
</svg>


